
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Events</title>
        <link rel = "stylesheet" href = "Style.css" type = "text/css">
        <link rel = "stylesheet" href = "normalize.css" type = "text/css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <script src="timer1.js" defer></script>
        <script src="timer2.js" defer></script>
        <script src="timer3.js" defer></script>
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2d132fda9d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            p {
            text-align: center;
            font-size: 150px;
            margin-top: 0px;
            }
            .eventtitle{
                text-align: center;
            }
            #demo{
                font-size: 250%;
            }
            #timer2{
                font-size: 250%;
            }
            #timer3{
                font-size: 250%;
            }
            .tickets{
                color:black;
                font-size: 100%;
            }
            .event1 {
                margin: 0;
                display: flex;
                padding:2%;
                margin-bottom: 2rem;
            }
            .event1 h3 {
                font-size: 1.5rem;
                margin-top: 0;
                font-weight: 400;
                color:black;
            }
            .event1 p {
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
                color:black;
            }
            .event1 div:first-child {
                flex: 1;
                background-size: cover;
                background-position: center;
            }
            .event1 div:last-child {
                margin: 0.5rem;
                flex: 2;
            }
            .event1 p:last-of-type {
                margin-bottom: 0;
            }
            .event1:first-of-type div:first-child {
                background-image: url("images/tokyodome1.webp");
                background-repeat: no-repeat;
                background-size: 70%;
            }
            .event1:nth-child(odd) {
                flex-direction: row;
            }

            @media all and (max-width: 600px) {
                .event1 div { flex: 1; }
            }
            @media all and (max-width: 414px) {
                .event1 { flex-direction: column; } 
                .event1:nth-child(odd){
                    flex-direction: column;
                }
                .event1 div:first-child { min-height: 200px; }
            }

            .event2 {
                margin: 0;
                display: flex;
                padding:2%;
                margin-bottom: 2rem;
            }
            .event2 h3 {
                font-size: 1.5rem;
                margin-top: 0;
                font-weight: 400;
                color:black;
            }
            .event2 p {
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
                color:black;
            }
            .event2 div:first-child {
                flex: 1;
                background-size: cover;
                background-position: center;
            }
            .event2 div:last-child {
                margin: 0.5rem;
                flex: 2;
            }
            .event2 p:last-of-type {
                margin-bottom: 0;
            }
            .event2:first-of-type div:first-child {
                background-image: url("images/NipponBudokan.jpg");
                background-repeat: no-repeat;
                background-size: 73%;
            }
            .event2:nth-child(odd) {
                flex-direction: row-reverse;
            }

            @media all and (max-width: 600px) {
                .event2 div { flex: 1; }
            }
            @media all and (max-width: 414px) {
                .event2 { flex-direction: column; } 
                .event2:nth-child(odd){
                    flex-direction: column;
                }
                .event2 div:first-child { min-height: 200px; }
            }

            .event3 {
                margin: 0;
                display: flex;
                padding:2%;
                margin-bottom: 2rem;
            }
            .event3 h3 {
                font-size: 1.5rem;
                margin-top: 0;
                font-weight: 400;
                color:black;
            }
            .event3 p {
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
                color:black;
            }
            .event3 div:first-child {
                flex: 1;
                background-size: cover;
                background-position: center;
            }
            .event3 div:last-child {
                margin: 0.5rem;
                flex: 2;
            }
            .event3 p:last-of-type {
                margin-bottom: 0;
            }
            .event3:first-of-type div:first-child {
                background-image: url("images/piaarenamm.jpg");
                background-repeat: no-repeat;
                background-size: 73%;
            }
            .event3:nth-child(odd) {
                flex-direction: row;
            }

            @media all and (max-width: 600px) {
                .event3 div { flex: 1; }
            }
            @media all and (max-width: 414px) {
                .event3 { flex-direction: column; } 
                .event3:nth-child(odd){
                    flex-direction: column;
                }
                .event3 div:first-child { min-height: 200px; }
            }
        </style>
    </head>

    <body>
        <div class="flex-container">
            <div class="move">
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="index.html">Home</a>
                    <a href="profile.html">Profile</a>
                    <a href="songs.html">Albums</a>
                    <a href="event.html">Events</a>
                </div>
                  
                <div id="main">
                    <button class="openbtn" onclick="openNav()">☰ Menu</button>  
                </div>
                  
                <script>
                  function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                  }
                </script>
            </div>

            <div class="title">
                <h1>Events</h1>
            </div>
        </div>

        <div class="column1">
            <figure class="event1">
                  <div></div>
                    <div>
                    <h3 class="eventtitle"><a class="yes" href="https://eplus.jp/sf/detail/1118690001-P0030030?utm_source=open.spotify.com&utm_medium=referral&P1=4742" target="_blank">Claris Live Event [Tokyo Dome]</a></h3>
                    <p id="demo"></p>
                    </div>
            </figure>
        </div>

        <div class="column3">
            <figure class="event2">
                  <div></div>
                  <div>
                    <h3 class="eventtitle"><a class="yes" href="https://eplus.jp/sf/detail/0472810001-P0030016?utm_source=open.spotify.com&utm_medium=referral&P1=4742" target="_blank">Nippon Budokan</a></h3>
                    <p id="timer2"></p>
 
                  </div>
            </figure>
        </div>

        <div class="column2">
            <figure class="event3">
                  <div></div>
                  <div>
                    <h3 class="eventtitle"><a class="yes" href="https://eplus.jp/sf/detail/3364630001-P0030003?utm_source=open.spotify.com&utm_medium=referral&P1=4742" target="_blank">Hyperdimension Music Festival [Yokohama]</a></h3>
                    <p id="timer3"></p>
                  </div>
            </figure>
        </div><br><br>

        <div>
            <p class="tickets">[Click on event title to purchace tickets]</p>
        </div>
    </body>
</html>