<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 1</title>
        <link rel = "stylesheet" href = "Normalize.css" type = "text/css">
        <link rel = "stylesheet" href = "normalize.css" type = "text/css">
        <script type="module" src="script.js" defer></script>
        <style>
            .site-title{
                padding: 70px 0;
                text-align: center;
                position: relative;
                font-size: 400%;
            }

            .site-description{
                text-align: center;
                font-size: 100%;
            }
            
            .flex-container{
                display:flex;
                justify-content: space-around;
            }


            .button{
                background-color: #4CAF50; 
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 40%;
            }

            .button1{
                background-color: transparent;
                border: none;
                font-size: 250%;
                width:250px;
                height:250px;
                color:white;
                border-radius: 50%;
            }
            .button1:hover{
                background-color: skyblue;
                opacity:0.5;
                color:black;
            }

            .button2{
                background-color: transparent;
                border: none;
                font-size: 250%;
                width:250px;
                height:250px;
                color:white;
                border-radius: 50%;
            }
            .button2:hover{
                background-color: skyblue;
                opacity:0.5;
                color:black;
            }

            .button3{
                background-color: transparent;
                border: none;
                font-size: 250%;
                width:250px;
                height:250px;
                color:white;
                border-radius: 50%;
            }
            .button3:hover{
                background-color: skyblue;
                opacity:0.5;
                color:black;
            }
            
            a:link, a:visited {
                background-color: none;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }

            a:hover{
                background-color: skyblue;
                opacity:0.7;
                color:black;
            }


            .body{
                color:white
            }
            .a:link{
                color:white
            }
            
        </style>
    </head>

    <body>
        
        <div class="site-title">ClariS</div>
        <div class="site-description">Japanese pop music duo which formed in 2009 with singers Clara and Alice from Hokkaido</div>
        <img class="bg"><br><br><br>

        <div class="flex-container">
            <button class="b button1"><a href="profile.html" target="_blank">Profile</a></button>
            <button class="b button2"><a href="songs.html" target="_blank">Songs</a></button>
            <button class="b button3"><a href="shows.html" target="_blank">Upcoming Shows</a></button>
        </div>
  </body>
</html>