<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Shows</title>
        <link rel = "stylesheet" href = "Normalize.css" type = "text/css">
        <link rel = "stylesheet" href = "normalize.css" type = "text/css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
        <style>
            .flex-container{
                z-index: 2;
                display: flex;
                justify-content: start;
                align-items: center;
                background-color: #6DABE4;
                position: relative;  
                top:0;
                left:0;
                right:0;
            }
            .title{
                color:black;
                font-family: 'Passion One', cursive;
                position: relative;
                margin:auto;
                font-size: 300%;
                padding-right: 10%;
            }

            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Baloo da 2", cursive;
            }

            html {
            font-size: 62.5%;
            }

            .container {
            width: 100%;
            height: 100vh;
            background-color: #17181b;
            position: relative;
            }

            .countdown-wrapper {
            width: 100%;
            position: absolute;
            top: 15%;
            text-align: center;
            color: #ddd;
            }

            .countdown-wrapper h1 {
            font-size: 8rem;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 8rem;
            text-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.5);
            }

            .countdown {
            display: flex;
            justify-content: center;
            }

            .countdown div {
            width: 13rem;
            height: 13rem;
            background: linear-gradient(
                to bottom,
                rgba(61, 58, 58, 0.9) 50%,
                rgba(99, 93, 93, 0.9) 0
            );
            margin: 0 4rem 12rem 4rem;
            font-size: 7rem;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0.8rem 2.5rem rgba(0, 0, 0, 0.5);
            position: relative;
            }

            .countdown div::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 0.24rem;
            background-color: #17181b;
            }

            .countdown div::after {
            content: attr(data-content);
            font-size: 2.2rem;
            font-weight: 400;
            position: absolute;
            bottom: -6rem;
            }

            h1{
                border:none;
                color:black;
            }
            p{
                font-size: 500%;
                color:black;
            }
            a{
                color:white;
            }
            .button{
                text-decoration: none;
                border: none;
                background-color: #f44336;
                text-align: center;
                display: inline-block;
                font-size: 300%;
                padding:0.5%;
            }
            .button:hover{
                background-color: white;
                transition-duration: 1.5s;
            }
            .yes:hover{
                color:red;
                transition-duration: 1.5s;
            }
            .move{
                z-index: 2;
            }
            
        </style>
    </head>

    <body>

        <div class="flex-container">
            <div class="move">
                <div id="mySidebar" class="sidebar">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                    <a href="index.html">Home</a>
                    <a href="profile.html">Profile</a>
                    <a href="songs.html">Albums</a>
                    <a href="shows.html">Shows</a>
                </div>
                  
                <div id="main">
                    <button class="openbtn" onclick="openNav()">☰ Menu</button>  
                </div>
                  
                <script>
                  function openNav() {
                    document.getElementById("mySidebar").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidebar").style.width = "0";
                    document.getElementById("main").style.marginLeft= "0";
                  }
                </script>
            </div>

            <div class="title">
                <h1>Shows</h1>
            </div>
        </div>

        <div class="dome container">
            <div class="countdown-wrapper">
                <h1 style="color:white">Claris Live Event</h1>
                <p><a href="https://www.google.com/maps/search/TOKYO+DOME+CITY+HALL,%E6%96%87%E4%BA%AC%E5%8C%BA/@35.703376,139.754565,19z" target="_blank">TOKYO DOME CITY HALL</a></p>
                <div class="countdown"></div>
                <div>
                    <div class="button"><a class="yes" href="https://eplus.jp/sf/detail/1118690001-P0030030?utm_source=open.spotify.com&utm_medium=referral&P1=4742" target="_blank">Tickets</a></div>
                </div>
            </div>  
        </div>
        <script src="script.js"></script>
    </body>
</html>