<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Other Albums</title>
        <link rel = "stylesheet" href = "Style.css" type = "text/css">
        <link rel = "stylesheet" href = "normalize.css" type = "text/css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2d132fda9d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .yes{
                text-decoration: none;
            }
            .yes:hover{
                color:#1DB954;
                transition-duration: 0.5s;
            }
            .fa-solid{
                margin:20%;
                font-size: 200%;
                padding: 30%;
                border-radius: 50%;
                color:#282828;
            }
            .fa-backward:hover{
                background-color: #F8C8DC;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h3{
                text-align: center;
                font-family: 'Lobster', cursive;
            }
            p{
                text-align: center;
            }
            .title{
                text-align: center;
                font-size: 150%;
            }
            @media all and (max-width: 414px) {
                .title{
                    padding:5%;
                }
            }
            .ani1 {
                margin: 0;
                display: flex;
                padding:2%;
                margin-bottom: 2rem;
            }
            .ani1 h3 {
                font-size: 1.5rem;
                margin-top: 0;
                font-weight: 400;
                color:black;
            }
            .ani1 p {
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
                color:black;
            }
            .ani1 div:first-child {
                flex: 1;
                background-size: cover;
                background-position: center;
            }
            .ani1 div:last-child {
                margin: 0.5rem;
                flex: 2;
            }
            .ani1 p:last-of-type {
                margin-bottom: 0;
            }
            .ani1:first-of-type div:first-child {
                background-image: url("images/oreimo.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .ani1:nth-child(odd) {
                flex-direction: row;
            }

            @media all and (max-width: 600px) {
                .ani1 div { flex: 1; }
            }
            @media all and (max-width: 414px) {
                .ani1 { flex-direction: column; } 
                .ani1:nth-child(odd){
                    flex-direction: column;
                }
                .ani1 div:first-child { min-height: 200px; }
            }

            .ani2 {
                margin: 0;
                display: flex;
                padding:2%;
                margin-bottom: 2rem;
            }
            .ani2 h3 {
                font-size: 1.5rem;
                margin-top: 0;
                font-weight: 400;
                color:black;
            }
            .ani2 p {
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
                color:black;
            }
            .ani2 div:first-child {
                flex: 1;
                background-size: cover;
                background-position: center;
            }
            .ani2 div:last-child {
                margin: 0.5rem;
                flex: 2;
            }
            .ani2 p:last-of-type {
                margin-bottom: 0;
            }
            .ani2:first-of-type div:first-child {
                background-image: url("images/nisekoi.webp");
                background-repeat: no-repeat;
                background-size: 90%;
            }
            .ani2:nth-child(odd) {
                flex-direction: row-reverse;
            }

            @media all and (max-width: 600px) {
                .ani2 div { flex: 1; }
            }
            @media all and (max-width: 414px) {
                .ani2 { flex-direction: column; } 
                .ani2:nth-child(odd){
                    flex-direction: column;
                }
                .ani2 div:first-child { min-height: 200px; }
            }

            .ani3 {
                margin: 0;
                display: flex;
                padding:2%;
                margin-bottom: 2rem;
            }
            .ani3 h3 {
                font-size: 1.5rem;
                margin-top: 0;
                font-weight: 400;
                color:black;
            }
            .ani3 p {
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
                color:black;
            }
            .ani3 div:first-child {
                flex: 1;
                background-size: cover;
                background-position: center;
            }
            .ani3 div:last-child {
                margin: 0.5rem;
                flex: 2;
            }
            .ani3 p:last-of-type {
                margin-bottom: 0;
            }
            .ani3:first-of-type div:first-child {
                background-image: url("images/madokamagica.webp");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .ani3:nth-child(odd) {
                flex-direction: row;
            }

            @media all and (max-width: 600px) {
                .ani3 div { flex: 1; }
            }
            @media all and (max-width:414px) {
                .ani3 { flex-direction: column; } 
                .ani3:nth-child(odd){
                    flex-direction: column;
                }
                .ani3 div:first-child { min-height: 200px; }
            }

            .ani4 {
                margin: 0;
                display: flex;
                padding:2%;
                margin-bottom: 2rem;
            }
            .ani4 h3 {
                font-size: 1.5rem;
                margin-top: 0;
                font-weight: 400;
                color:black;
            }
            .ani4 p {
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
                color:black;
            }
            .ani4 div:first-child {
                flex: 1;
                background-size: cover;
                background-position: center;
            }
            .ani4 div:last-child {
                margin: 0.5rem;
                flex: 2;
            }
            .ani4 p:last-of-type {
                margin-bottom: 0;
            }
            .ani4:first-of-type div:first-child {
                background-image: url("images/lycoreco.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .ani4:nth-child(odd) {
                flex-direction: row;
            }

            @media all and (max-width: 600px) {
                .ani4 div { flex: 1; }
            }
            @media all and (max-width: 414px) {
                .ani4 { flex-direction: column; } 
                .ani4:nth-child(odd){
                    flex-direction: column;
                }
                .ani4 div:first-child { min-height: 200px; }
            }

            .ani5 {
                margin: 0;
                display: flex;
                padding:2%;
                margin-bottom: 2rem;
            }
            .ani5 h3 {
                font-size: 1.5rem;
                margin-top: 0;
                font-weight: 400;
                color:black;
            }
            .ani5 p {
                font-size: 1rem;
                line-height: 1.4;
                font-weight: 400;
                color:black;
            }
            .ani5 div:first-child {
                flex: 1;
                background-size: cover;
                background-position: center;
            }
            .ani5 div:last-child {
                margin: 0.5rem;
                flex: 2;
            }
            .ani5 p:last-of-type {
                margin-bottom: 0;
            }
            .ani5:first-of-type div:first-child {
                background-image: url("images/eromangasensei.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .ani5:nth-child(odd) {
                flex-direction: row-reverse;
            }

            @media all and (max-width: 600px) {
                .ani5 div { flex: 1; }
            }
            @media all and (max-width: 414px) {
                .ani5 { flex-direction: column; } 
                .ani5:nth-child(odd){
                    flex-direction: column;
                }
                .ani5 div:first-child { min-height: 200px; }
            }
        </style>
    </head>

    <body>

        <div class="flex-container">
            <a href="songs.html"><i class="fa-solid fa-backward"></i></a>
            <div class="title">
                <h1>Other Albums</h1>
            </div>
        </div>

        <div class="column1">
            <figure class="ani1">
                  <div></div>
                  <div>
                    <h3><a class="yes" href="https://open.spotify.com/track/3qLPnTQYkTObObPgncJQyS?si=aea78d263e5149e5" target="_blank">Oreimo [Irony]</a></h3>
                    <p>Certifications: RIAJ(Gold)<br>Oreimo Opening Song<br>
                        <br>
                        <iframe src="https://open.spotify.com/embed/track/3qLPnTQYkTObObPgncJQyS?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                  </div>
            </figure>
        </div>

        <div class="column2">
            <figure class="ani2">
                  <div></div>
                  <div>
                    <h3><a class="yes" href="https://open.spotify.com/track/3lVjrhRTt8nQ99kan7pOmj?si=1e88c17d51f548f5" target="_blank">Nisekoi [Click]</a></h3>
                    <p>Nisekoi Opening Song<br> 
                        <br>
                        <iframe src="https://open.spotify.com/embed/track/3lVjrhRTt8nQ99kan7pOmj?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                  </div>
            </figure>
        </div>

        <div class="column3">
            <figure class="ani3">
                  <div></div>
                  <div>
                    <h3><a class="yes" href="https://open.spotify.com/playlist/1rNXGuLkQTpIY2hm89LGDn?si=bd901cfc42c645dc" target="_blank">Madoka Magica [Connect] / [Luminous] / [Colorful]</a></h3>
                    <p>Certifications: RIAJ(Platinum)<br>Madoka Magica Opening Songs<br> 
                        <br>
                        <iframe src="https://open.spotify.com/embed/playlist/1rNXGuLkQTpIY2hm89LGDn?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                  </div>
            </figure>
        </div>

        <div class="column5">
            <figure class="ani5">
                  <div></div>
                  <div>
                    <h3><a class="yes" href="https://open.spotify.com/track/3Un2d5mEp5yLqaITkb1mS8?si=35b7f25736434a41" target="_blank">Eromanga Sensei [Hitorigoto]</a></h3>
                    <p>Eromanga Sensei Opening Song<br> 
                        <br>
                        <iframe src="https://open.spotify.com/embed/track/3Un2d5mEp5yLqaITkb1mS8?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                  </div>
            </figure>
        </div>
        
        <div class="column4">
            <figure class="ani4">
                  <div class="lycoreco"></div>
                  <div>
                    <h3><a class="yes" href="https://open.spotify.com/track/5cBmwNnKGLPRCQWzFS0r0Y?si=a9064940c9ab4670" target="_blank">Lycoris Recoil [Alive]</a></h3>
                    <p>Lycoris Recoil Opening Song<br> 
                        <br>
                        <iframe src="https://open.spotify.com/embed/track/5cBmwNnKGLPRCQWzFS0r0Y?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    </p>
                  </div>
            </figure>
        </div>
        
    </body>
</html>